html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
	display: block
body
	line-height: 1
	-webkit-text-size-adjust: none
	line-height: 1.0
	min-height: var(--viewport-height)
	min-width: 320px
	overflow-x: hidden
	word-wrap: break-word
	&:before
		background-attachment: scroll
		content: ''
		display: block
		height: var(--background-height)
		left: 0
		pointer-events: none
		position: fixed
		top: 0
		transform: scale(1)
		width: 100vw
		z-index: 0
		background-image: url('')
		background-size: 185px, auto
		background-position: center, 0% 0%
		background-repeat: repeat, repeat
	&.is-instant
		&:after
			display: none !important
			transition: none !important
ol,ul
	list-style: none
blockquote,q
	quotes: none
blockquote:before,blockquote:after,q:before,q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
mark
	background-color: transparent
	color: inherit
	background-color: rgba(144,144,144,0.25)
input
	&::-moz-focus-inner
		border: 0
		padding: 0
input[type="text"],input[type="email"],select,textarea
	-moz-appearance: none
	-webkit-appearance: none
	-ms-appearance: none
	appearance: none
*, *:before, *:after
	box-sizing: border-box
@media
	(prefers-color-scheme
		&:
			dark)
				body: before {
 background-image: url('')
				body: after {
 background-color: #2184DE
				#main {
		background-color: #1F1F1F
				#text01 {
		color: #FFFFFF
				#text02 {
		color: #FFFFFF
				#text03 {
		color: #FFFFFF
				#text04 {
		color: #FFFFFF
				#text06 {
		color: #FFFFFF
				#text05 {
		color: #FFFFFF
				#text07 {
		color: #FFFFFF
				#links01 li a {
		color: #FFFFFF
	(max-width
		&:
			1920px)
			1680px)
				html {
		font-size: 18pt
			980px)
				html {
		font-size: 15pt
}
	body
		&:after
			background-color: #0E3B63
			content: ''
			display: block
			height: 100%
			left: 0
			opacity: 0
			position: fixed
			top: 0
			transform: scale(1)
			transition: opacity 2.75s ease-in-out 0.25s, visibility 2.75s 0.25s
			visibility: hidden
			width: 100%
			z-index: 1
		&.is-loading
			&:after
				opacity: 1
				visibility: visible
	#main
		& > .inner
			--padding-horizontal: 3rem
			--padding-vertical: 1.625rem
			--spacing: 0rem
			--width: 20rem
			border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl)
			max-width: 100%
			position: relative
			width: var(--width)
			z-index: 1
			padding: var(--padding-vertical) var(--padding-horizontal)
	@keyframes
		onvisible-slide-right
			0% {
		visibility: hidden
			transform: translateX(-100vw)
	#text01
		a
			text-decoration: underline
	#text02
		a
			text-decoration: underline
	#text03
		a
			text-decoration: underline
	#text04
		a
			text-decoration: underline
	#text06
		a
			text-decoration: underline
	#text05
		a
			text-decoration: underline
	#text07
		a
			text-decoration: underline
	#links01
		li
			a
				&:hover
					text-decoration: none
	@media
		(max-width
			&:
				1280px)
					html {
		font-size: 18pt
				1024px)
				736px)
					html {
		font-size: 15pt
				480px)
					#main > .inner {
		--spacing: 0rem
				360px)
					#main > .inner {
		--padding-horizontal: 1.5rem
					--padding-vertical: 1.21875rem
					--spacing: 0rem
:root
	--background-height: 100vh
	--site-language-alignment: left
	--site-language-direction: ltr
	--site-language-flex-alignment: flex-start
	--site-language-indent-left: 1
	--site-language-indent-right: 0
	--viewport-height: 100vh
html
	font-size: 24pt
u
	text-decoration: underline
strong
	color: inherit
	font-weight: bolder
em
	font-style: italic
code
	background-color: rgba(144,144,144,0.25)
	border-radius: 0.25em
	font-family: 'Lucida Console', 'Courier New', monospace
	font-size: 0.9em
	font-weight: normal
	letter-spacing: 0
	margin: 0 0.25em
	padding: 0.25em 0.5em
	text-indent: 0
s
	text-decoration: line-through
sub
	font-size: smaller
	vertical-align: sub
sup
	font-size: smaller
	vertical-align: super
a
	color: inherit
	text-decoration: underline
	transition: color 0.25s ease
#wrapper
	-webkit-overflow-scrolling: touch
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	min-height: var(--viewport-height)
	overflow: hidden
	position: relative
	z-index: 2
	padding: 1.5rem 1.5rem 1.5rem 1.5rem
#main
	--alignment: center
	--flex-alignment: center
	--indent-left: 1
	--indent-right: 1
	--border-radius-tl: 3rem
	--border-radius-tr: 3rem
	--border-radius-br: 3rem
	--border-radius-bl: 3rem
	align-items: center
	display: flex
	flex-grow: 0
	flex-shrink: 0
	justify-content: center
	max-width: 100%
	position: relative
	text-align: var(--alignment)
	z-index: 1
	background-color: #FAFAFA
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl)
	& > .inner
		--padding-horizontal: 2rem
		--padding-vertical: 1.625rem
		--spacing: 0rem
		& > *
			margin-top: var(--spacing)
			margin-bottom: var(--spacing)
		& > :first-child
			margin-top: 0 !important
		& > :last-child
			margin-bottom: 0 !important
		& > .full
			margin-left: calc(var(--padding-horizontal) * -1)
			max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px)
			width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px)
			&:first-child
				border-top-left-radius: inherit
				border-top-right-radius: inherit
				margin-top: calc(var(--padding-vertical) * -1) !important
			&:last-child
				border-bottom-left-radius: inherit
				border-bottom-right-radius: inherit
				margin-bottom: calc(var(--padding-vertical) * -1) !important
			&.screen
				border-radius: 0 !important
				max-width: 100vw
				position: relative
				width: 100vw
				left: 50%
				margin-left: -50vw
				right: auto
	.container
		&.full
			&:first-child
				& > .wrapper
					border-top-left-radius: inherit
					border-top-right-radius: inherit
					& > .inner
						border-top-left-radius: inherit
						border-top-right-radius: inherit
			&:last-child
				& > .wrapper
					border-bottom-left-radius: inherit
					border-bottom-right-radius: inherit
					& > .inner
						border-bottom-left-radius: inherit
						border-bottom-right-radius: inherit
body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *
	transition: none !important
@keyframes
	onvisible-slide-left
		0% {
		visibility: hidden
		transform: translateX(100vw)
1%
	visibility: visible
	visibility: visible
100%
	transform: translateX(0)
	transform: translateX(0)
}
h1, h2, h3, p
	direction: var(--site-language-direction)
	position: relative
h1 span.p, h2 span.p, h3 span.p, p span.p
	display: block
	position: relative
h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark
	-webkit-text-fill-color: currentcolor
#text01
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 2em
	line-height: 1.5
	font-weight: 600
	letter-spacing: 0rem
	width: 100%
	font-size: 1.875em
	line-height: 1.5
	font-size: 1.875em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text02
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 1em
	line-height: 1.5
	font-weight: 300
	letter-spacing: 0rem
	width: 100%
	font-size: 1em
	line-height: 1.5
	font-size: 1em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text03
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 0.625em
	line-height: 1.5
	font-weight: 300
	letter-spacing: 0rem
	width: 100%
	font-size: 0.625em
	line-height: 1.5
	font-size: 0.625em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text04
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 1em
	line-height: 1.5
	font-weight: 400
	letter-spacing: 0rem
	width: 100%
	font-size: 1.75em
	line-height: 1.5
	font-size: 1.75em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text06
	text-align: justify
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 0.625em
	line-height: 1.5
	font-weight: 400
	letter-spacing: 0rem
	width: 100%
	font-size: 0.625em
	line-height: 1.5
	font-size: 0.625em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text05
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 1em
	line-height: 1.5
	font-weight: 600
	letter-spacing: 0rem
	width: 100%
	font-size: 1em
	line-height: 1.5
	font-size: 1em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
#text07
	color: #000000
	font-family: 'Figtree', sans-serif
	font-size: 0.5em
	line-height: 1.5
	font-weight: 300
	letter-spacing: 0rem
	width: 100%
	font-size: 0.5em
	line-height: 1.5
	font-size: 0.5em
	a
		&:hover
			text-decoration: none
	span
		&.p
			&:nth-child(n
				& + 2)
					margin-top: 1rem
.container
	position: relative
	& > .wrapper
		vertical-align: top
		position: relative
		max-width: 100%
		border-radius: inherit
		& > .inner
			vertical-align: top
			position: relative
			max-width: 100%
			border-radius: inherit
			text-align: var(--alignment)
#container01
	display: flex
	width: 100%
	align-items: center
	justify-content: center
	background-color: transparent
	& > .wrapper
		max-width: var(--width)
		width: 100%
		& > .inner
			--gutters: 2rem
			--padding-vertical: 0.125rem
			padding: var(--padding-vertical) var(--padding-horizontal)
			--gutters: 2rem
			--padding-vertical: 0.125rem
			--gutters: 1.5rem
			--padding-vertical: 0.09375rem
	&.default
		& > .wrapper
			& > .inner
				& > *
					margin-bottom: var(--spacing)
					margin-top: var(--spacing)
				& > *:first-child
					margin-top: 0 !important
				& > *:last-child
					margin-bottom: 0 !important
				& > .full
					margin-left: calc(var(--padding-horizontal) * -1)
					max-width: none !important
					width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
					&:first-child
						margin-top: calc(var(--padding-vertical) * -1) !important
						border-top-left-radius: inherit
						border-top-right-radius: inherit
					&:last-child
						margin-bottom: calc(var(--padding-vertical) * -1) !important
						border-bottom-left-radius: inherit
						border-bottom-right-radius: inherit
	&.columns
		& > .wrapper
			& > .inner
				flex-wrap: wrap
				display: flex
				align-items: flex-start
				flex-direction: column !important
				flex-wrap: nowrap !important
				& > *
					flex-grow: 0
					flex-shrink: 0
					max-width: 100%
					text-align: var(--alignment)
					padding: 0 0 0 var(--gutters)
					padding: calc(var(--gutters) * 0.5) 0 !important
					& > *
						margin-bottom: var(--spacing)
						margin-top: var(--spacing)
					& > *:first-child
						margin-top: 0 !important
					& > *:last-child
						margin-bottom: 0 !important
				& > *:first-child
					margin-left: calc(var(--gutters) * -1)
					margin-left: 0 !important
					padding-top: 0 !important
				& > div
					& > .full
						margin-left: calc(var(--gutters) * -0.5)
						max-width: none !important
						width: calc(100% + var(--gutters) + 0.4725px)
						margin-left: calc(var(--padding-horizontal) * -1)
						width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
						&:first-child
							margin-top: calc(var(--padding-vertical) * -1) !important
							margin-top: calc(var(--gutters) * -0.5) !important
						&:last-child
							margin-bottom: calc(var(--padding-vertical) * -1) !important
							margin-bottom: calc(var(--gutters) * -0.5) !important
					&:first-child
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:last-child
						& > .full
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:first-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:first-child
								margin-top: calc(var(--padding-vertical) * -1) !important
					&:last-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:last-child
								margin-bottom: calc(var(--padding-vertical) * -1) !important
				& > .full
					align-self: stretch
					&:first-child
						border-bottom-left-radius: inherit
						border-top-left-radius: inherit
					&:last-child
						border-bottom-right-radius: inherit
						border-top-right-radius: inherit
					& > .full
						&:first-child
							&:last-child
								border-radius: inherit
								height: calc(100% + (var(--padding-vertical) * 2))
								height: auto
								& > *
									border-radius: inherit
									height: 100%
									position: absolute
									width: 100%
									height: auto
									position: relative
									width: auto
				& > span
					height: 0
					margin-top: calc(var(--gutters) * -1)
					pointer-events: none
					visibility: hidden
				& > *:last-child
					padding-bottom: 0 !important
#container01.columns > .wrapper > .inner > div:first-child, #container01.columns > .wrapper > .inner > div:first-child > .full:first-child
	border-top-left-radius: inherit
#container01.columns > .wrapper > .inner > div:last-child, #container01.columns > .wrapper > .inner > div:last-child > .full:first-child
	border-top-right-radius: inherit
#container02
	display: flex
	width: 100%
	align-items: center
	justify-content: center
	background-color: transparent
	& > .wrapper
		max-width: var(--width)
		width: 100%
		& > .inner
			--gutters: 1.5rem
			--padding-horizontal: 0.5rem
			--padding-vertical: 0.25rem
			padding: var(--padding-vertical) var(--padding-horizontal)
			--gutters: 1rem
			--padding-horizontal: 1.625rem
			--padding-vertical: 0.25rem
			--gutters: 1rem
			--padding-horizontal: 1.21875rem
			--padding-vertical: 0.1875rem
			& > :nth-child(1)
				width: calc(40% + (var(--gutters) / 2))
				min-height: 100% !important
				width: 100% !important
			& > :nth-child(2)
				width: calc(60% + (var(--gutters) / 2))
				min-height: 100% !important
				width: 100% !important
	&.default
		& > .wrapper
			& > .inner
				& > *
					margin-bottom: var(--spacing)
					margin-top: var(--spacing)
				& > *:first-child
					margin-top: 0 !important
				& > *:last-child
					margin-bottom: 0 !important
				& > .full
					margin-left: calc(var(--padding-horizontal) * -1)
					max-width: none !important
					width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
					&:first-child
						margin-top: calc(var(--padding-vertical) * -1) !important
						border-top-left-radius: inherit
						border-top-right-radius: inherit
					&:last-child
						margin-bottom: calc(var(--padding-vertical) * -1) !important
						border-bottom-left-radius: inherit
						border-bottom-right-radius: inherit
	&.columns
		& > .wrapper
			& > .inner
				flex-wrap: wrap
				display: flex
				align-items: flex-start
				flex-direction: column !important
				flex-wrap: nowrap !important
				& > *
					flex-grow: 0
					flex-shrink: 0
					max-width: 100%
					text-align: var(--alignment)
					padding: 0 0 0 var(--gutters)
					padding: calc(var(--gutters) * 0.5) 0 !important
					& > *
						margin-bottom: var(--spacing)
						margin-top: var(--spacing)
					& > *:first-child
						margin-top: 0 !important
					& > *:last-child
						margin-bottom: 0 !important
				& > *:first-child
					margin-left: calc(var(--gutters) * -1)
					margin-left: 0 !important
					padding-top: 0 !important
				& > div
					& > .full
						margin-left: calc(var(--gutters) * -0.5)
						max-width: none !important
						width: calc(100% + var(--gutters) + 0.4725px)
						margin-left: calc(var(--padding-horizontal) * -1)
						width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
						&:first-child
							margin-top: calc(var(--padding-vertical) * -1) !important
							margin-top: calc(var(--gutters) * -0.5) !important
						&:last-child
							margin-bottom: calc(var(--padding-vertical) * -1) !important
							margin-bottom: calc(var(--gutters) * -0.5) !important
					&:first-child
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:last-child
						& > .full
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:first-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:first-child
								margin-top: calc(var(--padding-vertical) * -1) !important
					&:last-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:last-child
								margin-bottom: calc(var(--padding-vertical) * -1) !important
				& > .full
					align-self: stretch
					&:first-child
						border-bottom-left-radius: inherit
						border-top-left-radius: inherit
					&:last-child
						border-bottom-right-radius: inherit
						border-top-right-radius: inherit
					& > .full
						&:first-child
							&:last-child
								border-radius: inherit
								height: calc(100% + (var(--padding-vertical) * 2))
								height: auto
								& > *
									border-radius: inherit
									height: 100%
									position: absolute
									width: 100%
									height: auto
									position: relative
									width: auto
				& > span
					height: 0
					margin-top: calc(var(--gutters) * -1)
					pointer-events: none
					visibility: hidden
				& > *:last-child
					padding-bottom: 0 !important
#container02.columns > .wrapper > .inner > div:first-child, #container02.columns > .wrapper > .inner > div:first-child > .full:first-child
	border-top-left-radius: inherit
#container02.columns > .wrapper > .inner > div:last-child, #container02.columns > .wrapper > .inner > div:last-child > .full:first-child
	border-top-right-radius: inherit
#container03
	display: flex
	width: 100%
	align-items: flex-end
	justify-content: center
	background-color: transparent
	& > .wrapper
		max-width: var(--width)
		width: 100%
		& > .inner
			--gutters: 1.5rem
			--padding-horizontal: 0.125rem
			--padding-vertical: 0.25rem
			padding: var(--padding-vertical) var(--padding-horizontal)
			--gutters: 1.5rem
			--padding-horizontal: 1.625rem
			--padding-vertical: 0.25rem
			--gutters: 1.125rem
			--padding-horizontal: 1.21875rem
			--padding-vertical: 0.1875rem
	&.default
		& > .wrapper
			& > .inner
				& > *
					margin-bottom: var(--spacing)
					margin-top: var(--spacing)
				& > *:first-child
					margin-top: 0 !important
				& > *:last-child
					margin-bottom: 0 !important
				& > .full
					margin-left: calc(var(--padding-horizontal) * -1)
					max-width: none !important
					width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
					&:first-child
						margin-top: calc(var(--padding-vertical) * -1) !important
						border-top-left-radius: inherit
						border-top-right-radius: inherit
					&:last-child
						margin-bottom: calc(var(--padding-vertical) * -1) !important
						border-bottom-left-radius: inherit
						border-bottom-right-radius: inherit
	&.columns
		& > .wrapper
			& > .inner
				flex-wrap: wrap
				display: flex
				align-items: flex-start
				flex-direction: column !important
				flex-wrap: nowrap !important
				& > *
					flex-grow: 0
					flex-shrink: 0
					max-width: 100%
					text-align: var(--alignment)
					padding: 0 0 0 var(--gutters)
					padding: calc(var(--gutters) * 0.5) 0 !important
					& > *
						margin-bottom: var(--spacing)
						margin-top: var(--spacing)
					& > *:first-child
						margin-top: 0 !important
					& > *:last-child
						margin-bottom: 0 !important
				& > *:first-child
					margin-left: calc(var(--gutters) * -1)
					margin-left: 0 !important
					padding-top: 0 !important
				& > div
					& > .full
						margin-left: calc(var(--gutters) * -0.5)
						max-width: none !important
						width: calc(100% + var(--gutters) + 0.4725px)
						margin-left: calc(var(--padding-horizontal) * -1)
						width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
						&:first-child
							margin-top: calc(var(--padding-vertical) * -1) !important
							margin-top: calc(var(--gutters) * -0.5) !important
						&:last-child
							margin-bottom: calc(var(--padding-vertical) * -1) !important
							margin-bottom: calc(var(--gutters) * -0.5) !important
					&:first-child
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:last-child
						& > .full
							width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px)
					&:first-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:first-child
								margin-top: calc(var(--padding-vertical) * -1) !important
					&:last-of-type
						& > .full
							margin-left: calc(var(--padding-horizontal) * -1)
							width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px)
							&:last-child
								margin-bottom: calc(var(--padding-vertical) * -1) !important
				& > .full
					align-self: stretch
					&:first-child
						border-bottom-left-radius: inherit
						border-top-left-radius: inherit
					&:last-child
						border-bottom-right-radius: inherit
						border-top-right-radius: inherit
					& > .full
						&:first-child
							&:last-child
								border-radius: inherit
								height: calc(100% + (var(--padding-vertical) * 2))
								height: auto
								& > *
									border-radius: inherit
									height: 100%
									position: absolute
									width: 100%
									height: auto
									position: relative
									width: auto
				& > span
					height: 0
					margin-top: calc(var(--gutters) * -1)
					pointer-events: none
					visibility: hidden
				& > *:last-child
					padding-bottom: 0 !important
#container03.columns > .wrapper > .inner > div:first-child, #container03.columns > .wrapper > .inner > div:first-child > .full:first-child
	border-top-left-radius: inherit
#container03.columns > .wrapper > .inner > div:last-child, #container03.columns > .wrapper > .inner > div:last-child > .full:first-child
	border-top-right-radius: inherit
.links
	display: flex
	justify-content: var(--flex-alignment)
	letter-spacing: 0
	line-height: 1.5
	padding: 0
	li
		position: relative
		a
			direction: var(--site-language-direction)
			display: block
#links01
	gap: 0rem
	flex-direction: row
	flex-wrap: wrap
	font-family: 'Figtree', sans-serif
	font-size: 0.625em
	font-weight: 400
	gap: 0rem
	font-size: 1.125em
	gap: 0rem
	font-size: 1.125em
	li
		a
			color: #000000
			text-decoration: underline
#container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child
	border-top-left-radius: inherit
	border-top-right-radius: inherit
#container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child
	border-bottom-left-radius: inherit
	border-bottom-right-radius: inherit
#container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child
	border-bottom-left-radius: 0 !important
#container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child
	border-top-right-radius: 0 !important
#container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:first-child
	border-top-left-radius: inherit
	border-top-right-radius: inherit
#container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:last-child
	border-bottom-left-radius: inherit
	border-bottom-right-radius: inherit
#container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:last-child
	border-bottom-left-radius: 0 !important
#container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:first-child
	border-top-right-radius: 0 !important
#container03.columns > .wrapper > .inner > div:first-of-type, #container03.columns > .wrapper > .inner > div:first-of-type > .full:first-child
	border-top-left-radius: inherit
	border-top-right-radius: inherit
#container03.columns > .wrapper > .inner > div:last-of-type, #container03.columns > .wrapper > .inner > div:last-of-type > .full:last-child
	border-bottom-left-radius: inherit
	border-bottom-right-radius: inherit
#container03.columns > .wrapper > .inner > div:first-of-type, #container03.columns > .wrapper > .inner > div:first-of-type > .full:last-child
	border-bottom-left-radius: 0 !important
#container03.columns > .wrapper > .inner > div:last-of-type, #container03.columns > .wrapper > .inner > div:last-of-type > .full:first-child
	border-top-right-radius: 0 !important
